C:\Users\furka\source\repos\YZM205\Week4\bin\Debug\net8.0\Week4.exe
C:\Users\furka\source\repos\YZM205\Week4\bin\Debug\net8.0\Week4.deps.json
C:\Users\furka\source\repos\YZM205\Week4\bin\Debug\net8.0\Week4.runtimeconfig.json
C:\Users\furka\source\repos\YZM205\Week4\bin\Debug\net8.0\Week4.dll
C:\Users\furka\source\repos\YZM205\Week4\bin\Debug\net8.0\Week4.pdb
C:\Users\furka\source\repos\YZM205\Week4\obj\Debug\net8.0\Week4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furka\source\repos\YZM205\Week4\obj\Debug\net8.0\Week4.AssemblyInfoInputs.cache
C:\Users\furka\source\repos\YZM205\Week4\obj\Debug\net8.0\Week4.AssemblyInfo.cs
C:\Users\furka\source\repos\YZM205\Week4\obj\Debug\net8.0\Week4.csproj.CoreCompileInputs.cache
C:\Users\furka\source\repos\YZM205\Week4\obj\Debug\net8.0\Week4.sourcelink.json
C:\Users\furka\source\repos\YZM205\Week4\obj\Debug\net8.0\Week4.dll
C:\Users\furka\source\repos\YZM205\Week4\obj\Debug\net8.0\refint\Week4.dll
C:\Users\furka\source\repos\YZM205\Week4\obj\Debug\net8.0\Week4.pdb
C:\Users\furka\source\repos\YZM205\Week4\obj\Debug\net8.0\Week4.genruntimeconfig.cache
C:\Users\furka\source\repos\YZM205\Week4\obj\Debug\net8.0\ref\Week4.dll
