C:\Users\furka\source\repos\YZM205\Week10\bin\Debug\net8.0\Week10.exe
C:\Users\furka\source\repos\YZM205\Week10\bin\Debug\net8.0\Week10.deps.json
C:\Users\furka\source\repos\YZM205\Week10\bin\Debug\net8.0\Week10.runtimeconfig.json
C:\Users\furka\source\repos\YZM205\Week10\bin\Debug\net8.0\Week10.dll
C:\Users\furka\source\repos\YZM205\Week10\bin\Debug\net8.0\Week10.pdb
C:\Users\furka\source\repos\YZM205\Week10\obj\Debug\net8.0\Week10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furka\source\repos\YZM205\Week10\obj\Debug\net8.0\Week10.AssemblyInfoInputs.cache
C:\Users\furka\source\repos\YZM205\Week10\obj\Debug\net8.0\Week10.AssemblyInfo.cs
C:\Users\furka\source\repos\YZM205\Week10\obj\Debug\net8.0\Week10.csproj.CoreCompileInputs.cache
C:\Users\furka\source\repos\YZM205\Week10\obj\Debug\net8.0\Week10.sourcelink.json
C:\Users\furka\source\repos\YZM205\Week10\obj\Debug\net8.0\Week10.dll
C:\Users\furka\source\repos\YZM205\Week10\obj\Debug\net8.0\refint\Week10.dll
C:\Users\furka\source\repos\YZM205\Week10\obj\Debug\net8.0\Week10.pdb
C:\Users\furka\source\repos\YZM205\Week10\obj\Debug\net8.0\Week10.genruntimeconfig.cache
C:\Users\furka\source\repos\YZM205\Week10\obj\Debug\net8.0\ref\Week10.dll
